# mock_instagram

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/myapp/softsquared_instagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/myapp/softsquared_instagram/config/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  PageAdapter.kt  XAccessTokenInterceptor.kt
app/src/main/java/org/myapp/softsquared_instagram/src/login/: LoginActivity.kt  LoginActivityView.kt  (+3 more)
app/src/main/java/org/myapp/softsquared_instagram/util/: LoadingDialog.kt
app/src/main/res/drawable/: bottom_navigation_background.xml  button_check_round.xml  button_round.xml  button_white_background.xml  edittext_default_background.xml  edittext_red_background.xml  edittext_rounded_background.xml  facebook_checkbox_round.xml  facebook_custom_checkbox.xml  facebook_custom_radiobutton.xml  login_edittext_background.xml  login_forget_btn_background.xml  login_login_btn_background.xml  main_btm_nav_item_color.xml  progress.xml  selected_dot.xml  story_edittext_background.xml  unactive_facebook_color_btn.xml
app/src/main/res/layout/: activity_comments.xml  activity_feed_patch.xml  activity_login.xml  activity_main.xml  activity_patch_nickname.xml  activity_phone_verification_name_password.xml  activity_sign_up.xml  activity_splash.xml  activity_story.xml  activity_upload.xml  activity_upload_picture.xml  activity_upload_picture_item.xml  activity_verification_agree.xml  activity_verification_birthday.xml  activity_verification_privte.xml  activity_verification_profile.xml  activity_verification_serach_friends.xml  activity_verification_welcome.xml  bottom_sheet_dialog_home.xml  comments_item.xml  dialog_age_error.xml  dialog_feed_delete.xml  dialog_loading.xml  dialog_login_error.xml  dialog_overlapping_email.xml  dialog_search_pass.xml  fragment_home_feed_item.xml  fragment_main_home.xml  fragment_main_mypage.xml  fragment_main_reels.xml  fragment_main_search.xml  fragment_main_upload.xml  fragment_mypage_gridview_item.xml  fragment_search_item.xml  fragment_shopping.xml  fragment_sign_up_email.xml  fragment_sign_up_phone.xml  reels_item.xml  shopping_grid_item.xml  toolbar_home.xml  (+3 more)
app/src/main/res/menu/: menu_main_btm_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/org/myapp/softsquared_instagram/: ExampleUnitTest.kt
(+126 files in other folders)
