<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants">
    <include
        android:id="@+id/toolbar_shopping"
        layout="@layout/toolbar_shopping"/>
    <com.amar.library.ui.StickyScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_shopping"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <androidx.appcompat.widget.SearchView
                android:id="@+id/fragment_shopping_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/edittext_rounded_background"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="10dp"/>

            <HorizontalScrollView
                android:id="@+id/fragment_shopping_horizon_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/fragment_shopping_search"
                tools:layout_editor_absoluteX="84dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/fragment_shopping_btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/button_white_background"
                        android:text="Shop"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/fragment_shopping_btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/button_white_background"
                        android:text="에디터 추천"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/fragment_shopping_btn3"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/button_white_background"
                        android:text="컬렉션"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/fragment_shopping_btn4"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/button_white_background"
                        android:text="가이드"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/fragment_shopping_btn5"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/button_white_background"
                        android:text="동영상"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>
            </HorizontalScrollView>
            <GridView
                android:id="@+id/fragment_shopping_gridview"
                android:layout_width="match_parent"
                android:layout_height="4000dp"
                app:layout_constraintTop_toBottomOf="@+id/fragment_shopping_horizon_scroll"
                android:numColumns="2"
                android:paddingHorizontal="10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.amar.library.ui.StickyScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>