<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentInsetStart="0dp"
    android:background="@color/white"
    android:orientation="horizontal">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/toolbar_mypage_iv_back"
            android:layout_width="27dp"
            android:layout_height="25dp"
            android:src="@drawable/instagram_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/toolbar_mypage_tv_nickName"
            app:layout_constraintBottom_toBottomOf="@id/toolbar_mypage_tv_nickName"
            android:layout_marginLeft="10dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/toolbar_mypage_tv_nickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jeehyun._"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/toolbar_mypage_iv_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="20dp"/>

        <ImageView
            android:id="@+id/toolbar_mypage_iv_alarm"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/instagram_upload"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/toolbar_mypage_iv_option"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            app:layout_constraintHorizontal_chainStyle="packed"/>
        <ImageView
            android:id="@+id/toolbar_mypage_iv_option"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/instagram_menu"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="15dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.appcompat.widget.Toolbar>